<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1ST YEAR ASSIGNMENT</title>
    <link rel="icon" href="sgac.jpg">
</head>
<script src="dass.js"></script>
<body>
    <header class="i"><h3>SETHUPATHY GOVERMENT ARTS COLLEGE 
   
    </h3>
   <H4><span>BCOM C.A</span></H4>
   <h5><span>1 YEAR ASSIGNMENT </span></h5>
   </header>  
  
  <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Top Navigation Menu -->
<div class="topnav">
  <a href="" class="active"><h3>BCOM C.A</h3></a>
  <!-- Navigation links (hidden by default) -->
  <div id="link">
    <a href="1year-dasboard.html">Home</a>
    <a href="1year-students.html"> Students Info</a>
    <a href="/department/department/department.html">department</a>
    <a href="courselist.html"> Course list</a>
    <a href="assignment-uplod-1year.html">Assignment</a>
    <a href="/game/GAME-CONN.html" >game</a>
    <a href="1year-login.html">Signout</a>
</div>
  <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
</a>
    <br>
    <br>
    <a  href="https://forms.gle/QyeJvyb5g2hxGNw39">Click Here</a>

<style>
  
/* Style the navigation menu */
.topnav{
  overflow: hidden;
  background-color:white;
  position: relative;
}

/* Hide the links inside the navigation menu (except for logo/home) */
.topnav #links {
  display: none;
}

/* Style navigation menu links */
.topnav a {
  background-color: darkslategray;
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

/* Style the hamburger menu */
.topnav a.icon {
  background:red;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

/* Add a grey background color on mouse-over */
.topnav a:hover {
  background-color: green;
  color: white;
}

/* Style the active link (or home/logo) */
.active {
  background-color:darkgray;
 color:white;
}
</style>
  </body>
</html>
