<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2 YEAR ASSIGNMENT </title>
    <link rel="icon" href="sgac.jpg">
</head>
<body>
    <script src="dass.js"></script>
    <header>Bcom(c.a)</header>
    
    <h4>2 YEAR ASSIGNMENT</h4>
  <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Top Navigation Menu -->
<div class="topnav">
  <a href="" ><h3>BCOM C.A</h3></a>
  <!-- Navigation links (hidden by default) -->
  <div id="link">
    <a href="2year-dasboad.html">Home</a>
    <a href="2year-students.html"> Students Info</a>
    <a href="/department/department/department.html">department</a>
    <a href="courselist.html"> Course list</a>
    <a href="assignment-2year.html" class="active">Attennce</a>
    <a href="/game/GAME-CONN.html" >game</a>
    <a href="2year-login.html">Signout</a>
</div>
  <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
</a><br><br><br>
<div class="click Here ">
    <a  class="click" href="https://forms.gle/MfuDm6MiBZBAiKLM9">Click Here</a>
</div>
    <style>
.click{
    background-color: green;
    text-align: center;
}   
header{
    padding-top: 15px;
    padding-bottom: 15px;
    margin-top: 1.5%;
    text-align: center;
    color: darkgreen;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-decoration:dotted;
    background-color:rgb(232, 238, 232);
    box-shadow: black 2.4px 2.4px 3.2px;

}
.click{
    color: green;
    background-color: white;
}
.click:hover{
    color: white;
    background-color:green;
}
/* Style the navigation menu */
.topnav{
  overflow: hidden;
  background-color:white;
  position: relative;
}

/* Hide the links inside the navigation menu (except for logo/home) */
.topnav #links {
  display: none;
}

/* Style navigation menu links */
.topnav a {
  background-color: darkslategray;
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

/* Style the hamburger menu */
.topnav a.icon {
  background:red;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

/* Add a grey background color on mouse-over */
.topnav a:hover {
  background-color: green;
  color: white;
}

/* Style the active link (or home/logo) */
.active {
  background-color:darkgray;
 color:white;
}
    </style>
</body>
</html>